spring.application.name=TicketShop
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_shop
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
